/*
ある街には A 小学校と B 小学校が存在します。しかし、様々な要因によりこの 2 つの学校は統合することになりました。
A 小学校と B 小学校の生徒数が与えられるので、統合後の生徒数を出力してください。

入力例 1 の場合
234
543
A 小学校の生徒数が 234 人で B 小学校の生徒数が 543 人なので、統合後の生徒数は
777
と出力してください。
*/
#include <iostream>
using namespace std;

int main()
{
    int X{}, Y{};
    cin >> X;
    cin >> Y;
    cout << X + Y;


    return 0;
}