/*
オーケストラなどで合奏をする際、演奏前に全ての楽器が同じ高さの音を出してチューニングを行います。このとき、他の楽器と自分の楽器の高さが少しでも異なると、音がうなって聞こえてしまいます。

他の楽器の音の高さを F_1 とし、自分の楽器の音の高さを F_2 としたとき、うなりの程度は |F_1 - F_2| で求められます。
他の楽器の音の高さと自分の楽器の音の高さが与えられるので、うなりの程度がどの程度あるか求めるプログラムを作成してください。

入力例 1 の場合
440 445
と入力されるので 440 - 445 = -5 の絶対値となるので
5
と出力してください。
*/
#include <iostream>
using namespace std;

int main()
{
    //Start from below
    int F_1{}, F_2{};
    cin >> F_1 >> F_2;
    int result = F_2 - F_1;

    if(result < 0)
    {
        result=-result;
        cout << result;
    }
    else
        cout << result;

    return 0;
}