/*
あなたは気温から真夏日を確認するプログラムを作成しています。

真夏日とは気温が 30 度以上、35 度未満と定義します。
気温 t が入力されるので、真夏日であれば "M" と出力し、それ以外の場合は入力された気温をそのまま出力してください。

入力例 1 の場合
34
と入力されるので
M
と出力してください。
*/
#include <iostream>
using namespace std;

int main()
{
    int t{};
    cin >> t;
    if (t >= 30 && t <= 35)
        cout << "M";
    else
        cout << t;

    return 0;
}